list1 = ['physics', 'chemistry', 1997, 2000];
list2 = [1, 2, 3, 4, 5, 6, 7 ];
print ("list1[0]: ", list1[2])
print ("list2[1:5]: ", list2[1:3])
 
list = ['physics', 'chemistry', 1997, 2000];
print ("Value available at index 2 : ")
print (list[2])
list[2] = 999999;
print ("New value available at index 2 : ")
print (list[2])
 
list1 = ['physics', 'chemistry', 1997, 2000];
print (list1)
del (list1[2]);
print ("After deleting value at index 2 :")
print (list1)
 
list1, list2 = [123, 'xyz', 'zara'], [456, 'abc']
print ("First list length : ", len(list1))
print ("Second list length : ", len(list2))
 
aList = [123, 'xyz', 'zara', 'abc'];
aList.append( 2009 );
print ("Updated List : ", aList)
 
aList = [123, 'xyz', 'xyz', 'abc', 123];
print ("Count for xyz : ", aList.count('xyz'))
print ("Count for zara : ", aList.count('zara'))
 
aList = [123, 'xyz', 'zara', 'abc', 123];
bList = [2009, 'shabnam'];
aList.extend(bList)
print ("Extended List : ", aList)
 
aList = [123, 'xyz', 'zara', 'abc', 'zara'];
print ("Index for xyz : ", aList.index( 'xyz' ) )
print ("Index for zara : ", aList.index( 'zara' ) )
 
aList = [123, 'xyz', 'zara', 'abc']
aList.insert( 2, 2009)
print ("Final List : ", aList)
 
aList = [123, 'xyz', 'zara', 'abc'];
print(aList)
print ("List after popping last element : ", aList.pop())
print(aList)
print ("List after popping element from mentioned index: ", aList.pop(2))
print(aList)
aList.insert(1, 2009)
print(aList)
 
aList = [123, 'xyz', 'zara', 'abc', 'xyz'];
aList.remove('xyz');
print ("List : ", aList)
aList.remove('abc');
print ("List : ", aList)
 
aList = ['shar', 'xyz', 'zara', 'abc', 'hema'];
aList.reverse();
print ("List : ", aList)
 
aList = ['blgr', 'shar', 'sona', 'hema', 'latha'];
aList.sort();
print ("List : ", aList)
 
aList = ['hem', 'xyz1', 'zara', 'abc', 'xyz','123'];
aList.sort();
print ("List : ", aList)
