str = "Python"  
for i in str:  
    print(i)
 
    list = [1,2,3,4,5,6,7,8,9,10]  
    n = 6 
    for i in list:  
        c = n*i  
        print(n," *",i, " =", c)  
 
    list = [10,30,20,40,60,12]  
    sum = 0  
    for i in list:  
        sum = sum+i  
    print("The sum is:",sum)  
 
for i in range(18):  
        print(i,end=' ')  
 
  n = int(input("Enter the number "))  
    for i in range(1,11):  
        c = n*i  
        print(n,"*",i,"=",c)
 
  n = int(input("Enter the number "))  
    for i in range(2,n,2):  
        print(i)
 
    list = ['Peter','Shar','cmr','soet']  
    for i in range(len(list)):  
        print("Hello",list[i])  
 
for i in range(0,7):    
        print(i)    
    else:  
        print("for loop completely exhausted, since there is no break.")
 
  for i in range(0,7):    
        print(i)    
        print("bye")
        continue;    
        print("hello")
    else:print("for loop is exhausted");    
    print("The loop is broken due to break statement...came out of the loop")
 
# prints all letters except 'a' and 't'   
    i = 0  
    str1 = 'hemas'  
    print(str1)
    while i < len(str1):
        print('entered while loop before if statement')
        if str1[i] == 'a' or str1[i] == 'u':   
            print('entered if statement')
            i += 1  
            print('i incremented')
            continue  
            print('after continue')
        print('Current Letter :', str1[i])   
        i += 1 
        print('going back to starting of while loop')
 
i = 0  
str1 = 'hemalatha'  
  
while i < len(str1):   
    if str1[i] == 'n':   
        i += 1  
        break  
    print('Current Letter :', str1[i])   
    i += 1  
 
#The pass statement is used to declare the empty loop. 
#It is also used to define empty class, function, and control statement.
str1 = 'hemalatha'  
i = 0  
while i < len(str1):   
    i += 1  
    pass  
print('Value of i :', i)
 
    i=1  
    #The while loop will iterate until condition becomes false.  
    while(i<=10):    
        print(i)   
        i=i+1   
 
i=1    
    number = int(input("Enter the number:"))    
    while i<=10:    
        print("%d X %d = %d \n"%(number,i,number*i))    
        i = i+1  
 
while (1):    
    print("Hi! we are inside the infinite while loop")
 
  var = 1    
    while(var != 2):    
        i = int(input("Enter the number:"))    
        print("Entered value is %d"%(i))
 
i=1   
while(i<=5):    
    print(i)    
    i=i+1    
else:  
    print("The while loop exhausted")
 
i=1    
while(i<=5):    
    print(i)    
    i=i+1    
    if(i==3):    
        break   
else:  
    print("The while loop exhausted")
print("bye bye")
 
list =[1,2,3,4]  
    i=1;
    count = 2;  
    for i in list:  
        if i == 4:  
            print("item matched")  
            count = count + 1;  
            break  
    print("found at",count,"location");
 
    str = "python"  
    for i in str:  
        if i == 'o':  
            break  
        print(I);
 
    n=2  
    while 1:  
        i=1;  
        while i<=10:  
            print("%d X %d = %d\n"%(n,i,n*i));  
            i = i+1;  
        choice = int(input("Do you want to continue printing the table, press 0 for no?"))  
        if choice == 0:  
            break;      
        n=n+1  
 
  i = 0                     
    while(i < 10):                
       i = i+1  
       if(i == 5):  
          continue  
       print(i)  
 
str = "hemas"  
    for i in str:  
        if(i == 'm'):  
            continue  
        print(i)
 
    list = [1,2,3,4,5]    
    flag = 0    
    for i in list:    
        print("Current element:",i,end=" ");    
        if i==3:    
            pass    
            print("\nWe are inside pass block\n");    
            flag = 1    
        if flag==1:    
            print("\nCame out of pass\n");    
            flag=0   
 
values = {'P', 'y', 't', 'h','o','n'}  
for val in values:  
    pass
    for i in [1,2,3,4,5]:   
        if(i==4):  
            pass  
            print("This is pass block",i)  
        print(i)
