import numpy as np
a=np.array(9)
print("Print A= ",a)
b=np.array([10,20,30])
print("Print B= ", b)
addition= np.add(a,b)
print("After Addition =", addition)
subtraction=np.subtract(b,a)
print("After Subtraction =",subtraction)
mul=np.multiply (a,b)
print("After Multiplcation =",mul)
div=np.divide (b,a)
print("After Division =",div)
div1=np.divide (b,5)
print("After Division =",div1)
 
#reciprocal
a= np.array([0.25,1.33,1,111])
print(a)
rec=np.reciprocal(a) 
print(rec)
 
a=np.array([10,100,1000])
print(a)
pow=np.power(a,2)
print("after ^2 = ", pow)
b=np.array([2,3,1])
pow1=np.power(a,b)
print("after b array elements as ^ = ", pow1)
 
a= np.array ([10,20,30])
b= np.array ([3,5,7])
print("values of A=", a)
print("values of B=", b)
mm=np.mod(a,b)
rm=np.remainder(a,b)
print("values of MOD=", mm)
print("values of REMAINDER=", rm)
 
a=np.array([-5.6j, 0.2j,11, 1+1j])
print(a)
print("real=",np.real(a))
print("imaginary=",np.imag(a))
print("Conjugate=", np.conj(a))
 
a=np.array ([1.0,5.3,123,0.56,25.5,32])
print(a)
print("after rounding up=", np.around(a))
print("after rounding up to 1st decimal value =", np.around(a,decimals=1))
 
a=np.array ([1.0,-5.3,123,-0.56,25.5,32])
print(a)
print('\n')
print(np.floor(a))
print(np.ceil(a))
